<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCars">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Year"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Make"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Model"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Color"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter SubModel"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter BodyStyle"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter VIN"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Plate"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Engine No."
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Power"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Vehicle Type"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Seats"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter CC Rating"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Fuel Type"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Transmission"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Assembly Type"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Country"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <EditText
                    android:id="@+id/editText18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Image Url"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#393838"
                    android:textSize="14dp"
                    android:textStyle="normal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="Add Car"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>